// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8908B057BF6D48B0F6F28768 /* Pasajero.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8908BA25807B3E52E4F0940B /* Pasajero.cpp */; };
		8908B08D3AC5227CEB89174B /* Horario.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8908B34963D111B9C4F5EDF2 /* Horario.cpp */; };
		8908B1A095EC9D683C6B9E5A /* Persona.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8908BDFD29CD796B1DDFC6DD /* Persona.cpp */; };
		8908B71AE271D431EDE1279D /* Viaje.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8908B273A663A664D8A346DF /* Viaje.cpp */; };
		8908B7B01043081E4A5AADEC /* Empleado.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8908BE6373029F455D4AA9C9 /* Empleado.cpp */; };
		8908B91C71FF95B6EF1D8BAF /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8908B8C5142D31554433A6D1 /* main.cpp */; };
		8908BE11141764B4784A8E0E /* Vehiculo.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8908BD6118FDEC10B27D36CD /* Vehiculo.cpp */; };
		8908BE7E05F0D99B5D605D9E /* Ciudad.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8908B6DD30E05FC22B6B1D66 /* Ciudad.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		8908B7BBCC7E034679206F83 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		8908B00DE146B4B9E8F331A5 /* Persona.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Persona.h; sourceTree = "<group>"; };
		8908B184CE17856F453B797D /* Ciudad.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Ciudad.h; sourceTree = "<group>"; };
		8908B1BDAB79F9BDFDEF3D1E /* Viaje.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Viaje.h; sourceTree = "<group>"; };
		8908B2105A0B3EB3A3AE5114 /* Transport */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Transport; sourceTree = BUILT_PRODUCTS_DIR; };
		8908B273A663A664D8A346DF /* Viaje.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Viaje.cpp; sourceTree = "<group>"; };
		8908B34963D111B9C4F5EDF2 /* Horario.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Horario.cpp; sourceTree = "<group>"; };
		8908B6DD30E05FC22B6B1D66 /* Ciudad.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Ciudad.cpp; sourceTree = "<group>"; };
		8908B785092D977F4E0EE248 /* Empleado.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Empleado.h; sourceTree = "<group>"; };
		8908B826B754212FD96621BB /* Pasajero.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Pasajero.h; sourceTree = "<group>"; };
		8908B8C5142D31554433A6D1 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		8908BA25807B3E52E4F0940B /* Pasajero.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Pasajero.cpp; sourceTree = "<group>"; };
		8908BA8413C914EB14FF5CD7 /* Vehiculo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Vehiculo.h; sourceTree = "<group>"; };
		8908BD6118FDEC10B27D36CD /* Vehiculo.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Vehiculo.cpp; sourceTree = "<group>"; };
		8908BD67DCE0D4E41C8DBF26 /* Horario.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Horario.h; sourceTree = "<group>"; };
		8908BDFD29CD796B1DDFC6DD /* Persona.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Persona.cpp; sourceTree = "<group>"; };
		8908BE6373029F455D4AA9C9 /* Empleado.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Empleado.cpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8908BEB8A85669978BA66BA3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8908B1BF7B019230017557B2 /* Horario */ = {
			isa = PBXGroup;
			children = (
				8908BD67DCE0D4E41C8DBF26 /* Horario.h */,
				8908B34963D111B9C4F5EDF2 /* Horario.cpp */,
			);
			path = Horario;
			sourceTree = "<group>";
		};
		8908B2031C05CD304E346613 /* Transport */ = {
			isa = PBXGroup;
			children = (
				8908B8C5142D31554433A6D1 /* main.cpp */,
				8908BD6118FDEC10B27D36CD /* Vehiculo.cpp */,
				8908BA8413C914EB14FF5CD7 /* Vehiculo.h */,
				8908B6D1E636CA23B4476169 /* Persona */,
				8908BDC8C66BF973F77FA877 /* Viaje */,
			);
			path = Transport;
			sourceTree = "<group>";
		};
		8908B4C3FBEFD4A1C1EAA242 /* Products */ = {
			isa = PBXGroup;
			children = (
				8908B2105A0B3EB3A3AE5114 /* Transport */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8908B608057C3CC510824EB7 /* Pasajero */ = {
			isa = PBXGroup;
			children = (
				8908B826B754212FD96621BB /* Pasajero.h */,
				8908BA25807B3E52E4F0940B /* Pasajero.cpp */,
			);
			path = Pasajero;
			sourceTree = "<group>";
		};
		8908B6D1E636CA23B4476169 /* Persona */ = {
			isa = PBXGroup;
			children = (
				8908B8B5A65BB98D50F850FD /* Empleado */,
				8908B608057C3CC510824EB7 /* Pasajero */,
				8908B00DE146B4B9E8F331A5 /* Persona.h */,
				8908BDFD29CD796B1DDFC6DD /* Persona.cpp */,
			);
			path = Persona;
			sourceTree = "<group>";
		};
		8908B8B5A65BB98D50F850FD /* Empleado */ = {
			isa = PBXGroup;
			children = (
				8908BE6373029F455D4AA9C9 /* Empleado.cpp */,
				8908B785092D977F4E0EE248 /* Empleado.h */,
			);
			path = Empleado;
			sourceTree = "<group>";
		};
		8908B95091C321419CDF695C /* Ciudad */ = {
			isa = PBXGroup;
			children = (
				8908B6DD30E05FC22B6B1D66 /* Ciudad.cpp */,
				8908B184CE17856F453B797D /* Ciudad.h */,
			);
			path = Ciudad;
			sourceTree = "<group>";
		};
		8908B9BE927FA35D2051E8CE = {
			isa = PBXGroup;
			children = (
				8908B4C3FBEFD4A1C1EAA242 /* Products */,
				8908B2031C05CD304E346613 /* Transport */,
			);
			sourceTree = "<group>";
		};
		8908BDC8C66BF973F77FA877 /* Viaje */ = {
			isa = PBXGroup;
			children = (
				8908B273A663A664D8A346DF /* Viaje.cpp */,
				8908B1BDAB79F9BDFDEF3D1E /* Viaje.h */,
				8908B95091C321419CDF695C /* Ciudad */,
				8908B1BF7B019230017557B2 /* Horario */,
			);
			path = Viaje;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8908BE24E42F66BB46476605 /* Transport */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8908BDC9F576803431C8911F /* Build configuration list for PBXNativeTarget "Transport" */;
			buildPhases = (
				8908BBACC16BAEE99ED8231B /* Sources */,
				8908BEB8A85669978BA66BA3 /* Frameworks */,
				8908B7BBCC7E034679206F83 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Transport;
			productName = Transport;
			productReference = 8908B2105A0B3EB3A3AE5114 /* Transport */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8908BA59E13106B4900E6173 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				ORGANIZATIONNAME = OUTLIER;
			};
			buildConfigurationList = 8908BB6F2055DBB7CD96CBBB /* Build configuration list for PBXProject "Transport" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 8908B9BE927FA35D2051E8CE;
			productRefGroup = 8908B4C3FBEFD4A1C1EAA242 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8908BE24E42F66BB46476605 /* Transport */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		8908BBACC16BAEE99ED8231B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8908B91C71FF95B6EF1D8BAF /* main.cpp in Sources */,
				8908BE11141764B4784A8E0E /* Vehiculo.cpp in Sources */,
				8908B7B01043081E4A5AADEC /* Empleado.cpp in Sources */,
				8908B057BF6D48B0F6F28768 /* Pasajero.cpp in Sources */,
				8908B1A095EC9D683C6B9E5A /* Persona.cpp in Sources */,
				8908B71AE271D431EDE1279D /* Viaje.cpp in Sources */,
				8908BE7E05F0D99B5D605D9E /* Ciudad.cpp in Sources */,
				8908B08D3AC5227CEB89174B /* Horario.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		8908B244C677A733C08EEF55 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		8908BAB407DFC1F26358444E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8908BB98B2CCE94517103410 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		8908BD2CFA241CF70313E894 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8908BB6F2055DBB7CD96CBBB /* Build configuration list for PBXProject "Transport" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8908BB98B2CCE94517103410 /* Debug */,
				8908B244C677A733C08EEF55 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8908BDC9F576803431C8911F /* Build configuration list for PBXNativeTarget "Transport" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8908BAB407DFC1F26358444E /* Debug */,
				8908BD2CFA241CF70313E894 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8908BA59E13106B4900E6173 /* Project object */;
}
